<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~    and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~    conditions and the following disclaimer in the documentation and/or other materials provided
  ~    with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~    STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~    promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~    in a directory whose title begins with st_images may only be used for internal purposes and
  ~    shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~    icons, pictures, logos and other images that are provided with the source code in a directory
  ~    whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  ~
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/Home"
            style="@style/MyButton_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/maxSizeButton"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp"
            android:elegantTextHeight="false"
            android:minWidth="100dp"
            android:text=" Home "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Help"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/maxSizeButton"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="80dp"
            style="@style/MyButton_blue_dark"
            android:elegantTextHeight="false"
            android:minWidth="100dp"
            android:text=" Help "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/LinearLayout_RadioButtonMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRadioButtonMobile"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:text="Followers Cursors" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonMobile_OFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="OFF"
                    android:onClick="onRadioButtonMobile"/>

                <RadioButton
                    android:id="@+id/RadioButtonMobile_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ON"
                    android:onClick="onRadioButtonMobile"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_RadioButtonYawDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRadioButtonYawDisable"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/White"
                android:text="Yaw Disable" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonYawDisable_OFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="OFF"
                    android:onClick="onRadioButtonYawDisable"/>

                <RadioButton
                    android:id="@+id/RadioButtonYawDisable_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ON"
                    android:onClick="onRadioButtonYawDisable"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_RadioButtonSwapPlanes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="240dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRadioButtonSwapPlanes"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/White"
                android:text="Swap Commands" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonSwapPlanes_Down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="YZX"
                    android:onClick="onRadioButtonSwapPlanes"/>

                <RadioButton
                    android:id="@+id/RadioButtonSwapPlanes_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ZYX"
                    android:onClick="onRadioButtonSwapPlanes"/>
                <RadioButton
                    android:id="@+id/RadioButtonSwapPlanes_UP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="XYZ"
                    android:onClick="onRadioButtonSwapPlanes"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_RadioButtonShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="240dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRadioButtonShape"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:text="Shape Cursors" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonShape_OFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Circle"
                    android:onClick="onRadioButtonShape"/>

                <RadioButton
                    android:id="@+id/RadioButtonShape_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Square"
                    android:onClick="onRadioButtonShape"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/Sensitivity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/maxSizeButton"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="320dp"
            style="@style/MyButton_blue_dark"
            android:elegantTextHeight="false"
            android:minWidth="100dp"
            android:text=" Sensitivity "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/LinearLayout_RadioButtonDataDrone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="400dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRadioButtonDataDrone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/White"
                android:text="Data Drone Visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonDataDrone_OFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="OFF"
                    android:onClick="onRadioButtonDataDrone"/>

                <RadioButton
                    android:id="@+id/RadioButtonDataDrone_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ON"
                    android:onClick="onRadioButtonDataDrone"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_RadioButtonLogFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="400dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRadioButtonLogFile"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/White"
                android:text="Log File" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonLogFile_OFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="OFF"
                    android:onClick="onRadioButtonLogFile"/>

                <RadioButton
                    android:id="@+id/RadioButtonLogFile_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ON"
                    android:onClick="onRadioButtonLogFile"/>
            </RadioGroup>
        </LinearLayout>

     </FrameLayout>


</android.support.design.widget.CoordinatorLayout>

